# Recipes

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/pavelkovachev/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavelkovachev/recipes/: App.java  Constants.java  DataModel.java  DownloadCallback.java  MainActivity.java  NetworkFragment.java  NetworkUtil.java  RecipesCallback.java
app/src/main/java/com/example/pavelkovachev/recipes/adapter/: AdapterFavoritesMyRecipes.java  FavoritesAdapter.java  PersonalPreferencesAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/example/pavelkovachev/recipes/adapter/personalpreferences/: PersonalPreferencesAdapter.java
app/src/main/java/com/example/pavelkovachev/recipes/adapters/: SwipeToDeleteCallBackMyRecipes.java  SwipeToDeleteCallback.java  SwipeToDeleteCallbackFavorites.java
app/src/main/java/com/example/pavelkovachev/recipes/adapters/categories/: CategoriesAdapter.java
app/src/main/java/com/example/pavelkovachev/recipes/adapters/favorites/: FavoritesAdapter.java
app/src/main/java/com/example/pavelkovachev/recipes/adapters/ingredients/: IngredientsAdapter.java
app/src/main/java/com/example/pavelkovachev/recipes/adapters/personalpreferences/: PersonalPreferencesAdapter.java
app/src/main/java/com/example/pavelkovachev/recipes/adapters/recipeslist/: RecipesListAdapter.java
app/src/main/java/com/example/pavelkovachev/recipes/converter/: CuisineConverter.java  MealTypeConverter.java  RecipeConverter.java  RecipesListConverter.java
app/src/main/java/com/example/pavelkovachev/recipes/dagger/component/: AppComponent.java
app/src/main/java/com/example/pavelkovachev/recipes/dagger/modules/: ApplicationModule.java  (+2 more)
app/src/main/java/com/example/pavelkovachev/recipes/homescreen/: HomeScreenActivity.java  HomeScreenContract.java  HomeScreenFragment.java  HomeScreenPresenter.java
app/src/main/java/com/example/pavelkovachev/recipes/network/: ApiService.java  BaseService.java  CuisineApiService.java  JsonConstants.java  LatestMealApiService.java  MealTypeApiService.java  RandomMealApiService.java  RecipeApiService.java  RecipeListApiService.java  RecipesApi.java  RecipesApiCreator.java  RecipesService.java
app/src/main/java/com/example/pavelkovachev/recipes/presenters/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/pavelkovachev/recipes/services/: ApplicationDataService.java  CuisineService.java  FavoritesService.java  MealTypeService.java  MyRecipesService.java  RecipeService.java
app/src/main/java/com/example/pavelkovachev/recipes/utils/: BasePresenter.java  BaseView.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: ic_united_states.xml  launch_screen.xml
app/src/main/res/layout/: activity_categories.xml  activity_favorites_my_recipes.xml  activity_general_meal_description.xml  activity_homescreen.xml  activity_main.xml  activity_personal_preferences.xml  activity_recipes_list.xml  fragment_categories_host.xml  fragment_category_cuisine.xml  fragment_category_mealtype.xml  fragment_dialog_favorites.xml  fragment_favorites.xml  fragment_favorites_my_recipes.xml  fragment_general_meal_description.xml  fragment_home_screen.xml  fragment_my_recipe_description.xml  fragment_my_recipes.xml  fragment_personal_preferences.xml  fragment_recipes_list.xml  item_category_cuisine.xml  item_category_mealtype.xml  item_favorites.xml  item_ingredients_measures.xml  item_my_recipes.xml  item_recipes_list.xml  sample_main.xml
app/src/main/res/menu/: menu_favorites.xml  menu_recipes_dropdown.xml  menu_search.xml  menu_settings.xml  search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/pavelkovachev/recipes/: ExampleUnitTest.java
(+125 files in other folders)
