<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_random_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_screen_random_meal_cardview_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_random_meal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_screen_img_meals"
                android:contentDescription="@string/homescreen_description_random_meal"
                android:scaleType="centerCrop"
                tools:src="@drawable/cardview_random_meal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_between_elements_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_between_elements_default"
                    android:text="@string/homescreen_random_meal"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/material_design_title_txt_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/material_design_body_txt_size"
                    tools:text="It is really good" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_latest_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_random_meal"
        android:layout_margin="@dimen/margin_between_elements_default">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_between_elements_default">

            <ImageView
                android:id="@+id/id_latest_meal_image"
                android:layout_width="@dimen/home_screen_img_width_height"
                android:layout_height="@dimen/home_screen_img_width_height"
                android:contentDescription="@string/homescreen_description_latest_meal"
                android:scaleType="centerCrop"
                tools:src="@drawable/cardview_random_meal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_between_elements_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_between_elements_default"
                    android:text="@string/homescreen_latest_meal"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/material_design_title_txt_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/material_design_body_txt_size"
                    tools:text="It is really good" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_random_meal"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:layout_toEndOf="@id/cardview_latest_meal"
        android:layout_toRightOf="@+id/cardview_latest_meal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_between_elements_default">

            <ImageView
                android:id="@+id/id_category"
                android:layout_width="@dimen/home_screen_img_width_height"
                android:layout_height="@dimen/home_screen_img_width_height"
                android:contentDescription="@string/homescreen_description_category"
                android:scaleType="centerCrop"
                android:src="@drawable/category_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_between_elements_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_between_elements_default"
                    android:text="@string/homescreen_category"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/material_design_title_txt_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/homescreen_browse_by_category"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/material_design_body_txt_size" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>