<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_category_cuisine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_between_elements_default"
    tools:listitem="@layout/item_category_cuisine"
    tools:scrollbars="vertical">

</android.support.v7.widget.RecyclerView>