<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_meal_favorites"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_dialog_fragment_height"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cardview_random_meal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements_default"
        app:layout_constraintBottom_toBottomOf="@id/img_meal_favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_meal_favorites"
        app:srcCompat="@drawable/ic_photo_camera" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_elements_default"
        android:layout_marginRight="@dimen/margin_between_elements_default"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/button_cancel_favorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_elements_default"
        android:layout_marginRight="@dimen/margin_between_elements_default"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/button_save_favorites"
        android:textSize="@dimen/material_design_btn_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_input_layout_meal_name"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:hint="@string/favorites_hint_recipe_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_meal_favorites">

        <EditText
            android:id="@+id/txt_favorites_meal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between_elements_default" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_input_layout_instructions"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:hint="@string/favorites_hint_recipe_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_input_layout_meal_name">

        <EditText
            android:id="@+id/edt_favorites_instructions_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between_elements_default"
            android:maxLines="3" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_input_layout_ingredietns"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="@dimen/no_dimens"
        android:hint="@string/enter_recipe_ingredients"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_input_layout_instructions">

        <EditText
            android:id="@+id/edt_favorites_ingredients_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between_elements_default"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>