<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_between_elements_default"


    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_test_category_mealtype"
                android:layout_width="@dimen/default_image_category_icon_size"
                android:layout_height="@dimen/default_image_category_icon_size"
                android:layout_marginTop="@dimen/margin_between_elements_default"
                tools:src="@drawable/ic_breakfast"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txt_mealtype_category_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/no_dimens"
                android:gravity="center_vertical"
                tools:text="Breakfast"
                android:textAlignment="center"
                android:textSize="@dimen/material_design_title_txt_size"
                app:layout_constraintTop_toTopOf="@id/img_test_category_mealtype"
                app:layout_constraintBottom_toBottomOf="@id/img_test_category_mealtype"
                />


            <TextView
                android:id="@+id/txt_mealtype_category_description"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_between_elements_default"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_design_body_txt_size"
                android:maxLines="3"
                android:layout_below="@id/img_test_category_mealtype"
                tools:text="This is another text and description.This is another text and descriptionThis is another text and descriptionThis is another text and descriptionThis is another text and description"
                app:layout_constraintTop_toBottomOf="@id/img_test_category_mealtype"
                />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


