<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_between_elements_default">

    <TextView
        android:id="@+id/txt_cuisine_category_name"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:textSize="@dimen/material_design_title_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_test_category_cuisine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="American" />

    <ImageView
        android:id="@+id/img_test_category_cuisine"
        android:layout_width="@dimen/default_image_category_icon_size"
        android:layout_height="@dimen/default_image_category_icon_size"
        app:layout_constraintBottom_toBottomOf="@id/txt_cuisine_category_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_cuisine_category_name"
        app:layout_constraintTop_toTopOf="@id/txt_cuisine_category_name"
        tools:srcCompat="@drawable/ic_united_states" />


</android.support.constraint.ConstraintLayout>